.benefit {
    position: relative;
    height: 216px;
    background-color: color('white');

    @media (max-width: grid('lg')) {
        height: 236px;
    }

    @media (max-width: grid('md')) {
        height: 184px;
    }

    &__index {
        position: absolute;
        top: 29px;
        left: 24px;
        font-size: 32px;
        line-height: 32px;
        font-weight: 900;
        color: color('black');
        opacity: 0.2;

        @media (max-width: grid('xl')) {
            display: none;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 32px 20px 32px 80px;
        height: 100%;
        transition: all 0.3s ease-in-out;

        @media (max-width: grid('xl')) {
            padding: 32px 20px;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: grid('lg')) {
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }
    }

    &__title {
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        transition: all 0.3s ease-in-out;

        @media (max-width: grid('md')) {
            font-size: 22px;
            line-height: 22px;
            transition: all 0.3s ease-in-out;
        }
    }
    
    &__description {
        font-size: 14px;
        line-height: 20px;

        @media (max-width: grid('xl')) {
            font-size: 12px;
            line-height: 18px;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: grid('lg')) {
            font-size: 13px;
            line-height: 18px;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: grid('md')) {
            font-size: 14px;
            line-height: 20px;
            transition: all 0.3s ease-in-out;
        }

        &_no-margin {
            margin: 0;
        }
    }
    
    &__description-additional {
        font-size: 24px;
        line-height: 40px;

        @media (max-width: grid('lg')) {
            font-size: 20px;
            line-height: 34px;
            transition: all 0.3s ease-in-out;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 52px;
        border: 1px solid color('blue');
        border-radius: 4px;
        font-size: 16px;
        line-height: 23px;
        font-weight: 700;
        color: color('blue');
        transition: all 0.25s ease-in-out;

        @media (max-width: grid('lg')) {
            height: 40px;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: grid('md')) {
            height: 52px;
            transition: all 0.3s ease-in-out;
        }
        
        &:hover {
            background-color: rgba(20, 51, 230, 0.2);
            transition: all 0.25s ease-in-out;
        }

        &_phone {
            border: 1px solid color('green');
            color: color('green');

            &:hover {
                background-color: rgba(194, 166, 11, 0.3);
                transition: all 0.25s ease-in-out;
            }
        }

        &_desktop {
            @media (max-width: grid('lg')) {
                display: none;
            }
        }

        &_mobile {
            display: none;

            @media (max-width: grid('lg')) {
                display: flex;
            }
        }
    }

    &__button-svg {
        margin: 0 8px 0 0;
    }
}
